
[1mFrom:[0m /mnt/c/users/snowi/dev/flatiron/labs/orm-mapping-db-to-ruby-object-lab-online-web-sp-000/lib/student.rb @ line 35 Student.find_by_name:

    [1;34m26[0m: [32mdef[0m [1;36mself[0m.[1;34mfind_by_name[0m(name)
    [1;34m27[0m:   [1;34m# find the student in the database given a name[0m
    [1;34m28[0m:   [1;34m# return a new instance of the Student class[0m
    [1;34m29[0m:   sql = [31m[1;31m<<-SQL[0m[31m[0m
    [1;34m30[0m:   [1;34;4mSELECT[0m * [1;34;4mFROM[0m students
    [1;34m31[0m:   [1;34;4mWHERE[0m name = ?
    [1;34m32[0m:   [1;34;4mLIMIT[0m [1;34m1[0m
    [1;34m33[0m:   [1;34;4mSQL[0m
    [1;34m34[0m: 
 => [1;34m35[0m:   binding.pry
    [1;34m36[0m: 
    [1;34m37[0m:   row = [1;34;4mDB[0m[[33m:conn[0m].execute(sql,name)
    [1;34m38[0m:   [1;36mself[0m.new_from_db(row)
    [1;34m39[0m: [32mend[0m

